version: "3.7"

services:
  frontend:
    build: .
    container_name: angular-slider-block-2
    tty: true
    volumes:
      - node_modules:/home/node/app/node_modules
      - .:/home/node/app
    ports:
      - "4200:4200"
      - "9876:9876"

volumes:
  node_modules:
